<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王浩-0214-计工本2302-Chrome</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
    <script src="two.js" defer></script>
    <script src="mouseEvent.js" defer></script>
    <script src="screenInfo.js" defer></script>
    <script src="lastModified.js" defer></script> 
</head>
<body>
    <div class="department tech-dept">
        <h2>科幻小说</h2>
        <div class="employee-card high-rating">
            <p>《三体》-作者：刘慈欣</p>
            <p>评分：4.6</p>
        </div>
        <div class="employee-card high-rating" id="special-employee">
            <p>《沙丘》-作者：弗兰克·赫伯特</p>
            <p>评分：4.8</p>
        </div>
        <div class="employee-card">
            <p>《安德的游戏》-作者：奥尔登·卡尔德</p>
            <p>评分：4.3</p>
        </div>
    </div>

    <div class="department marketing-dept">
        <h2>文学艺术</h2>
        <div class="employee-card">
            <p>《追风筝的人》 -作者：卡勒德·胡赛尼</p>
            <p>评分：4.4</p>
        </div>
        <div class="employee-card high-rating">
            <p>《百年孤独》 -作者：加西亚·马尔克斯</p>
            <p>评分：4.7</p>
        </div>
    </div>

    <div class="department hr-dept">
        <h2>历史经典</h2>
        <div class="employee-card">
            <p>《战争与和平》 -作者：列夫·托尔斯泰/p>
            <p>评分：4.5</p>
        </div>
        <div class="employee-card high-rating">
            <p>《闪灵》 -作者：威廉·戈尔丁</p>
            <p>评分：4.6</p>
        </div>
    </div>

    <div>
        <div id="clock" style="font-size: 2rem; margin-top: 20px;">时钟加载中...</div>
        <div id="mouse-coordinates" style="font-size: 1rem; margin-top: 20px;">鼠标坐标加载中...</div>
        <div id="screen-info" style="font-size: 1rem; margin-top: 20px;">屏幕信息加载中...</div>
        <div id="last-modified" style="font-size: 1rem; margin-top: 20px;">网页最后修改时间加载中...</div>
    </div>
</body>
</html>
